{{- if eq .Values.secretProvider "" }}
---
apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "chart.fullname" . }}-secret
  labels:
    {{- include "chart.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.private_env_variables }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}